backend-bagisto/graphql/customer.graphql

type Customer {
    id: ID!
    firstName: String!
    lastName: String!
    name: String!
    gender: String
    dateOfBirth: Date
    email: String!
    phone: String
    password: String
    apiToken: String
    customerGroupId: ID!
    subscribedToNewsLetter: Boolean!
    isVerified: Boolean!
    token: String
    notes: String
    status: Boolean!
    isActive: Boolean!
    createdAt: DateTime
    updatedAt: DateTime
    
    # Relationships
    addresses: [CustomerAddress!]!
    orders: [Order!]!
    wishlist: [WishlistItem!]!
    reviews: [Review!]!
}

type CustomerAddress {
    id: ID!
    addressType: String!
    customerId: ID!
    companyName: String
    firstName: String!
    lastName: String!
    address1: String!
    address2: String
    postcode: String!
    city: String!
    state: String!
    country: String!
    email: String
    phone: String
    vatId: String
    defaultAddress: Boolean!
    createdAt: DateTime
    updatedAt: DateTime
}

type Order {
    id: ID!
    incrementId: String!
    status: String!
    channelName: String
    isGuest: Boolean!
    customerEmail: String!
    customerFirstName: String!
    customerLastName: String!
    customerId: ID
    customerGroupId: ID
    baseCurrencyCode: String!
    channelCurrencyCode: String!
    orderCurrencyCode: String!
    grandTotal: Float!
    baseGrandTotal: Float!
    grandTotalInvoiced: Float!
    baseGrandTotalInvoiced: Float!
    grandTotalRefunded: Float!
    baseGrandTotalRefunded: Float!
    subTotal: Float!
    baseSubTotal: Float!
    subTotalInvoiced: Float!
    baseSubTotalInvoiced: Float!
    subTotalRefunded: Float!
    baseSubTotalRefunded: Float!
    discountPercent: Float!
    discountAmount: Float!
    baseDiscountAmount: Float!
    discountInvoiced: Float!
    baseDiscountInvoiced: Float!
    discountRefunded: Float!
    baseDiscountRefunded: Float!
    taxAmount: Float!
    baseTaxAmount: Float!
    taxAmountInvoiced: Float!
    baseTaxAmountInvoiced: Float!
    taxAmountRefunded: Float!
    baseTaxAmountRefunded: Float!
    shippingAmount: Float!
    baseShippingAmount: Float!
    shippingInvoiced: Float!
    baseShippingInvoiced: Float!
    shippingRefunded: Float!
    baseShippingRefunded: Float!
    couponCode: String
    appliedCartRuleIds: String
    shippingDiscountAmount: Float!
    baseShippingDiscountAmount: Float!
    createdAt: DateTime
    updatedAt: DateTime
    
    # Order items
    items: [OrderItem!]!
    
    # Addresses
    shippingAddress: OrderAddress
    billingAddress: OrderAddress
}

type OrderItem {
    id: ID!
    sku: String!
    type: String!
    name: String!
    couponCode: String
    weight: Float!
    totalWeight: Float!
    qtyOrdered: Int!
    qtyShipped: Int!
    qtyInvoiced: Int!
    qtyCanceled: Int!
    qtyRefunded: Int!
    price: Float!
    basePrice: Float!
    total: Float!
    baseTotal: Float!
    totalInvoiced: Float!
    baseTotalInvoiced: Float!
    amountRefunded: Float!
    baseAmountRefunded: Float!
    discountPercent: Float!
    discountAmount: Float!
    baseDiscountAmount: Float!
    discountInvoiced: Float!
    baseDiscountInvoiced: Float!
    discountRefunded: Float!
    baseDiscountRefunded: Float!
    taxPercent: Float!
    taxAmount: Float!
    baseTaxAmount: Float!
    taxAmountInvoiced: Float!
    baseTaxAmountInvoiced: Float!
    taxAmountRefunded: Float!
    baseTaxAmountRefunded: Float!
    productId: ID!
    productType: String!
    orderId: ID!
    parentId: ID
    additional: String
    createdAt: DateTime
    updatedAt: DateTime
    
    # Product relationship
    product: Product
}

type OrderAddress {
    id: ID!
    addressType: String!
    customerId: ID
    cartId: ID
    orderId: ID
    firstName: String!
    lastName: String!
    gender: String
    companyName: String
    address1: String!
    address2: String
    postcode: String!
    city: String!
    state: String!
    country: String!
    email: String
    phone: String
    vatId: String
    createdAt: DateTime
    updatedAt: DateTime
}

type WishlistItem {
    id: ID!
    customerId: ID!
    productId: ID!
    itemOptions: String
    moved_to_cart: Boolean
    shared: Boolean!
    time_of_moving: DateTime
    createdAt: DateTime
    updatedAt: DateTime
    
    # Product relationship
    product: Product!
}

type Review {
    id: ID!
    title: String!
    rating: Int!
    comment: String!
    status: String!
    productId: ID!
    customerId: ID!
    customerName: String!
    createdAt: DateTime
    updatedAt: DateTime
    
    # Product relationship
    product: Product!
}

# Input types for authentication
input CustomerLoginInput {
    email: String!
    password: String!
    remember: Boolean = false
}

input CustomerRegisterInput {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
    passwordConfirmation: String!
    subscribedToNewsLetter: Boolean = false
}

# Response types for authentication
type CustomerLoginResponse {
    success: Boolean!
    message: String
    accessToken: String
    tokenType: String
    expiresIn: Int
    customer: Customer
}

type CustomerRegisterResponse {
    success: Boolean!
    message: String
    customer: Customer
}